# filme-api

./: FilmesAPI.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
Data/: FilmeContext.cs
Data/Dtos/: ReadFilmeDto.cs  UpdateFilmeDto.cs
Data/Dtos/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
Data/Dtos/Endereco/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
Data/Dtos/Filme/: CreateFilmeDto.cs
Data/Dtos/Gerente/: GerenteDto.cs
Data/Dtos/Sessao/: SessaoDto.cs
Migrations/: 20230104225206_FilmeMigration.Designer.cs  20230104225206_FilmeMigration.cs  20230110030939_CinemaMigration.Designer.cs  20230110030939_CinemaMigration.cs  20230111233748_AdicionandoCinemaEEndereco.Designer.cs  20230111233748_AdicionandoCinemaEEndereco.cs  20230112015324_AdicionandoGerente.Designer.cs  20230112015324_AdicionandoGerente.cs  20230112224144_AdicionandoRelacionandoCinemaFilme.Designer.cs  20230112224144_AdicionandoRelacionandoCinemaFilme.cs  FilmeContextModelSnapshot.cs
Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
Properties/: launchSettings.json
Repositorys/: FilmeRepository.cs
Services/: FilmeService.cs
